Script started on Wed 03 Jun 2020 05:25:56 PM WIB
reynard.adha@badak:~$ PS1="$ "
$ echo $GitHubUser
reynardryanda
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200603-172628-4095-reynard.adha/>
$ PS1="\$(eval \$PSTAMP)"
200603-172633-91f6-reynard.adha/> date
Wed Jun  3 17:26:42 WIB 2020
200603-172642-ea45-reynard.adha/> gpg2 --list-keys
/home/fasilkom/mahasiswa/r/reynard.adha/.gnupg/pubring.gpg
----------------------------------------------------------
pub   4096R/5F72A24C 2020-06-03
uid       [ultimate] Reynard Adha Ryanda <reynardryanda@gmail.com>
sub   4096R/1A8D18E3 2020-06-03

200603-172646-f9e8-reynard.adha/> exit
exit

Script done on Wed 03 Jun 2020 05:26:51 PM WIB
