Script started on Wed 03 Jun 2020 07:46:19 PM WIB
reynard.adha@badak:~$ PS1="$ "
$ echo $GitHubUser
reynardryanda
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
#*/}/> ";(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD#
200603-194640-8d81-reynard.adha/>
$ eval $PSTAMP
200603-194721-e73a-reynard.adha/>
$ PS1="\$(eval \$PSTAMP)"
200603-194730-e85c-reynard.adha/> date
Wed Jun  3 19:47:33 WIB 2020
200603-194733-f66e-reynard.adha/> gpg2 --list-keys
/home/fasilkom/mahasiswa/r/reynard.adha/.gnupg/pubring.gpg
----------------------------------------------------------
pub   4096R/5F72A24C 2020-06-03
uid       [ultimate] Reynard Adha Ryanda <reynardryanda@gmail.com>
sub   4096R/1A8D18E3 2020-06-03

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200603-194738-a8a7-reynard.adha/> exit
exit

Script done on Wed 03 Jun 2020 07:48:42 PM WIB
