Script started on Mon 08 Jun 2020 02:28:47 PM WIB
reynard.adha@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
reynardryanda
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-142915-5f63-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-142920-18fc-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-142926-cc6a-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-142933-6c57-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Reynard Adha Ryanda <reynardryanda@gmail.com>"
4096-bit RSA key, ID 5F72A24C, created 2020-06-03

200608-142942-e59b-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:29:42 PM WIB using RSA key ID 5F72A24C
gpg: Good signature from "Reynard Adha Ryanda <reynardryanda@gmail.com>" [ultimate]
200608-142948-fac7-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:29:53 PM WIB
