Script started on Mon 08 Jun 2020 07:11:29 PM WIB
reynard.adha@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
reynardryanda
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-191155-487b-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200608-191200-4b72-UAS/> echo -e $CEKSAYA
reynardryanda ZCZCSCRIPTSTART 200603-194619 reynardryanda
reynardryanda reynardryanda 200603-194640-8d81-reynard.adha/ 200603-194640 SEQOK SUMOK 8d81760b
reynardryanda reynardryanda 200603-194721-e73a-reynard.adha/ 200603-194721 SEQOK SUMOK e73abd3b
reynardryanda reynardryanda 200603-194730-e85c-reynard.adha/ 200603-194730 SEQOK SUMOK e85cd1c5
reynardryanda reynardryanda 200603-194733-f66e-reynard.adha/ 200603-194733 SEQOK SUMOK f66ecbe6
reynardryanda reynardryanda 200603-194738-a8a7-reynard.adha/ 200603-194738 SEQOK SUMOK a8a7721b
reynardryanda ZCZCSCRIPTSTOP 200603-194842 SEQOK
200608-191207-c177-UAS/> echo -e $CEKSEBELA1
reynardryanda ZCZCSCRIPTSTART 200602-214354 ronaldi-tj
reynardryanda ronaldi-tj 200602-214418-d968-UAS/ 200602-214418 SEQOK SUMOK d968d7b5
reynardryanda ronaldi-tj 200602-214424-be6e-UAS/ 200602-214424 SEQOK SUMOK be6ea754
reynardryanda ronaldi-tj 200602-214433-65c4-UAS/ 200602-214433 SEQOK SUMOK 65c4351c
reynardryanda ronaldi-tj 200602-214439-843c-UAS/ 200602-214439 SEQOK SUMOK 843c3163
reynardryanda ZCZCSCRIPTSTOP 200602-214449 SEQOK
200608-191217-ccf1-UAS/> echo -e $CEKSEBELA2
reynardryanda ZCZCSCRIPTSTART 200603-223617 roygodsend23
reynardryanda roygodsend23 200603-223650-e48e-roy.godsend/ 200603-223650 SEQOK SUMOK e48e3f87
reynardryanda roygodsend23 200603-223700-10bb-roy.godsend/ 200603-223700 SEQOK SUMOK 10bb6966
reynardryanda roygodsend23 200603-223704-63da-roy.godsend/ 200603-223704 SEQOK SUMOK 63dab306
reynardryanda roygodsend23 200603-223712-89d4-roy.godsend/ 200603-223712 SEQOK SUMOK 89d40d24
reynardryanda ZCZCSCRIPTSTOP 200603-223742 SEQOK
200608-191229-10e1-UAS/> exit
exit

Script done on Mon 08 Jun 2020 07:12:34 PM WIB
